DiagramElement {
    min-width: 100px;
    min-height: 100px;
}

DiagramElement > VisualElement {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

NodeElement {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 200px;
    background-color: rgb(200, 200, 200);
    border-left-color: rgb(102, 102, 102);
    border-right-color: rgb(102, 102, 102);
    border-top-color: rgb(102, 102, 102);
    border-bottom-color: rgb(102, 102, 102);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

NodeElement > #NodeHeader {
    background-color: rgb(156, 156, 156);
    flex-direction: row;
}

NodeElement > #NodeHeader > #NodeTitle {
    -unity-text-align: upper-center;
    flex-grow: 1;
    -unity-font-style: bold;
}

NodeElement > #NodeBody {
    flex-direction: row;
    align-items: center;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

PortElement {
    width: 12px;
    height: 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-left-color: rgb(102, 102, 102);
    border-right-color: rgb(102, 102, 102);
    border-top-color: rgb(102, 102, 102);
    border-bottom-color: rgb(102, 102, 102);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    flex-shrink: 0;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}
